<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="nav-header">
            <button type="button" class="navbar-toggle" (click)="isCollapse = !isCollapse">
                <span class="icon-bar" *ngFor="let icon of [1,2,3]"></span>
            </button>
            <a href="#" class="navbar-brand">Recipe book</a>
        </div>
        
        <div class="collapse navbar-collapse" [class.collapse]="isCollapse" (window.resize)="isCollapse = true">
            <ul class="nav navbar-nav">
                <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}"><a routerLink="/recipes">Recipes</a></li>
                <li routerLinkActive="active"><a routerLink="/shopping-list" >Shopping list</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown" appDropdown>
                    <a style="cursor: pointer;" class="dropdown-toggle" role="button">Manage <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a style="cursor: pointer;">Fetch data</a></li>
                        <li><a style="cursor: pointer;">Save data</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
