<div class="container">
  <app-cockpit 
  (serverCreated)="onServerCreated($event)"
  (bpCreated) ="onBlueprintCreated($event)"></app-cockpit>
</div>
<hr>
<button class="btn btn-primary" (click)="onClickChange()">On changes demo</button>
<button class="btn btn-danger" (click)="onDestroyFirst()">Destroy first component</button>
<div class="row">
  <div class="col-xs-12">
    <app-server-element *ngFor="let element of serverElements" 
                        [serverElement]="element"
                        [name]="element.name">
    <p #contentParagraph>
      <strong *ngIf="element.type=='server'" style="color: red;">{{element.content}}</strong>
      <em *ngIf="element.type=='blueprint'">{{element.content}}</em>
    </p>
  </app-server-element>
  </div>
</div>