<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <button class="btn btn-primary" 
      (click)="isOnlyOdd = !isOnlyOdd">Only show odd numbers</button>
      <br><br>
      <ul class="list-group">
         <div *ngIf="isOnlyOdd">
        <li class="list-group-item"
        *ngFor="let odd of oddNumbers"
        [ngClass]="{odd: odd %2 != 0}"
        [ngStyle]="{backgroundColor: odd %2 != 0? 'yellow': 'transparent'}" >
          {{odd}}
        </li>
      </div>
      <!--<div *ngIf="!isOnlyOdd">
        <li class="list-group-item" 
        *ngFor="let even of evenNumbers"
        [ngClass]="{odd: even %2 != 0}"
        [ngStyle]="{backgroundColor: even %2 != 0? 'yellow': 'transparent'}">
          {{even}}
        </li>
      </div>
      <ng-template [ngIf]="!isOnlyOdd">
        <li class="list-group-item" 
        *ngFor="let even of evenNumbers"
        [ngClass]="{odd: even %2 != 0}"
        [ngStyle]="{backgroundColor: even %2 != 0? 'yellow': 'transparent'}">
          {{even}}
        </li>
      </ng-template> -->
      <div *appAppUnless="isOnlyOdd">
        <li class="list-group-item" 
        *ngFor="let even of evenNumbers"
        [ngClass]="{odd: even %2 != 0}"
        [ngStyle]="{backgroundColor: even %2 != 0? 'yellow': 'transparent'}">
          {{even}}
        </li>
      </div>
      </ul>
      <p appBasicHighlightDirective>Style me with basic highlight directive</p>
      <p [appBetterhighlight]="'red'" defaultColor="yellow">Style me with a better highlight directive</p>
      <div [ngSwitch]="value">
        <p *ngSwitchCase="5">Value is 5</p>
        <p *ngSwitchCase="10">Value is 10</p>
        <p *ngSwitchCase="50">Value is 50</p>
        <p *ngSwitchCase="100">Value is 100</p>
        <p *ngSwitchDefault>Value is default</p>
      </div>
    </div>
  </div>
</div>