<div class="row">
    <div class="col-xs-12 col-md-8 col-md-offset-2">
        <div class="form-group">
            <label>Account name</label>
            <input type="text"
                   class="form-control"
                   #accountName>
            
        </div>
        <div class="form-group">
            <select class="form-control" #status>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
                <option value="Unknown">Unknown</option>
            </select>
        </div>
        <button class="btn btn-primary"
                (click)="onCreateAccount(accountName.value, status.value)">Add Account</button>
    </div>
</div>