<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form (ngSubmit)="OnSubmit()" #f="ngForm">
        <div class="form-group">
         <label for="mail">Mail</label>
         <input type="email"
         id="mail"
         class="form-control"
         name="mail"
         required
         ngModel
         mail
         #mail="ngModel">
         <span class="help-block" *ngIf="mail.invalid && mail.touched">Please enter valid email address</span>
        </div>

        <div class="form-group">
          <label for="subscriptions">Subscriptions</label>
          <select name="subscriptions" 
          id="subscriptions"
          [ngModel]="defaultSubscription"
          required
          class="form-control">
        <option value="basic">Basic</option>
        <option value="advanced">Advanced</option>
        <option value="pro">Pro</option>
        </select> 
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password"
          id="password"
          class="form-control"
          name="password"
          required
          ngModel
          password
          #password="ngModel">
          <span class="help-block" *ngIf="password.invalid && password.touched">Please enter the password</span>
         </div>

         <button class="btn btn-primary"
         type="submit">Submit</button>
      </form>
    </div>
  </div>
  <hr>
  <div class="row" *ngIf="submitted">
    <div class="col-xs-12">
      <p>Subscription details</p>
      <p>User name: {{subscriptionDetails.mail}}</p>
      <p>Subscription: {{subscriptionDetails.subscription}}</p>
    </div>
  </div>
</div>