<div class="container">
  <div class="row">
<div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
  <form [formGroup]="projectSignUpForm" (submit)="onSubmit()">
    <div class="form-group">
      <label for="projectName">Project name</label>
      <input
        type="text"
        id="projectName"
        formControlName="projectName"
        class="form-control">

      <span *ngIf="!projectSignUpForm.get('projectName')?.valid && projectSignUpForm.get('projectName')?.touched" 
      class="help-block"><span *ngIf="projectSignUpForm?.get('projectName')?.errors?.['nameIsForbidden']">
        This name is invalid
      </span>
      <span *ngIf="projectSignUpForm.get('projectName')?.errors?.['required']">
        This name is required 
      </span>
       
    </span>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input
        type="text"
        formControlName="email"
        id="email"
        class="form-control">

        <span *ngIf="!projectSignUpForm?.get('email')?.valid && projectSignUpForm?.get('.email')?.touched" 
      class="help-block">
        Please enter valid email address
      </span>
    </div>

    <div class="form-group">
      <label for="projectStatus">Project Status</label>
      <select id="projectStatus" 
              formControlName="projectStatus"
              class="form-control"
              name="projectStatus">
        <option *ngFor="let status of projectStatusList"
         [value]="status">{{status}}</option>
      </select>
    </div>
    <span *ngIf="!projectSignUpForm?.valid && projectSignUpForm?.touched" 
    class="help-block">Please enter valid data</span>
  <button class="btn btn-primary" type="submit">Submit</button>    
  </form>
</div>
</div>
</div>

