<label>Server name</label>
 <input type="text"
       class="form-control"
       (input)="updateServerName($event)"> 
 <input type="text"
       class="form-control"
       [(ngModel)]="serverName">
<p [innerText]="serverName"></p>
<button class="btn btn-primary" 
        [disabled]="!allowServer"
        (click)="setServerCreationStatus()">Add server</button>
<p *ngIf="isServerCreated; else noServer">Server was created, server name is {{serverName}}</p>
<ng-template #noServer>
      <p>No server was created</p>
</ng-template>
<app-server *ngFor="let server of servers"></app-server>